version: '2.3'
services:
  log:
    image: goharbor/harbor-log:v2.7.0
    container_name: harbor-log
    restart: always
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - DAC_OVERRIDE
      - SETGID
      - SETUID
    volumes:
      - /volume1/docker/harbor/log/:/var/log/docker/:z
      - type: bind
        source: /volume1/docker/harbor/config/log/logrotate.conf
        target: /etc/logrotate.d/logrotate.conf
      - type: bind
        source: /volume1/docker/harbor/config/log/rsyslog_docker.conf
        target: /etc/rsyslog.d/rsyslog_docker.conf
    ports:
      - 127.0.0.1:1514:10514
    networks:
      - harbor
  registry:
    image: goharbor/registry-photon:v2.7.0
    container_name: registry
    restart: always
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETGID
      - SETUID
    volumes:
      - /volume1/docker/harbor/data/registry:/storage:z
      - /volume1/docker/harbor/config/registry/:/etc/registry/:z
      - type: bind
        source: /volume1/docker/harbor/data/secret/registry/root.crt
        target: /etc/registry/root.crt
      - type: bind
        source: /volume1/docker/harbor/config/shared/trust-certificates
        target: /harbor_cust_cert
    networks:
      - harbor
    depends_on:
      - log
    logging:
      driver: "syslog"
      options:
        syslog-address: "tcp://localhost:1514"
        tag: "registry"
  registryctl:
    image: goharbor/harbor-registryctl:v2.7.0
    container_name: registryctl
    env_file:
      - /volume1/docker/harbor/config/registryctl/env
    restart: always
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETGID
      - SETUID
    volumes:
      - /volume1/docker/harbor/data/registry:/storage:z
      - /volume1/docker/harbor/config/registry/:/etc/registry/:z
      - type: bind
        source: /volume1/docker/harbor/config/registryctl/config.yml
        target: /etc/registryctl/config.yml
      - type: bind
        source: /volume1/docker/harbor/config/shared/trust-certificates
        target: /harbor_cust_cert
    networks:
      - harbor
    depends_on:
      - log
    logging:
      driver: "syslog"
      options:
        syslog-address: "tcp://localhost:1514"
        tag: "registryctl"
  postgresql:
    image: goharbor/harbor-db:v2.7.0
    container_name: harbor-db
    restart: always
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - DAC_OVERRIDE
      - SETGID
      - SETUID
    volumes:
      - /volume1/docker/harbor/data/database:/var/lib/postgresql/data:z
    networks:
      harbor:
    env_file:
      - /volume1/docker/harbor/config/db/env
    depends_on:
      - log
    logging:
      driver: "syslog"
      options:
        syslog-address: "tcp://localhost:1514"
        tag: "postgresql"
    shm_size: '1gb'
  core:
    image: goharbor/harbor-core:v2.7.0
    container_name: harbor-core
    env_file:
      - /volume1/docker/harbor/config/core/env
    restart: always
    cap_drop:
      - ALL
    cap_add:
      - SETGID
      - SETUID
    volumes:
      - /volume1/docker/harbor/data/ca_download/:/etc/core/ca/:z
      - /volume1/docker/harbor/data/:/data/:z
      - /volume1/docker/harbor/config/core/certificates/:/etc/core/certificates/:z
      - type: bind
        source: /volume1/docker/harbor/config/core/app.conf
        target: /etc/core/app.conf
      - type: bind
        source: /volume1/docker/harbor/data/secret/core/private_key.pem
        target: /etc/core/private_key.pem
      - type: bind
        source: /volume1/docker/harbor/data/secret/keys/secretkey
        target: /etc/core/key
      - type: bind
        source: /volume1/docker/harbor/config/shared/trust-certificates
        target: /harbor_cust_cert
    networks:
      harbor:
    depends_on:
      - log
      - registry
      - redis
      - postgresql
    logging:
      driver: "syslog"
      options:
        syslog-address: "tcp://localhost:1514"
        tag: "core"
  portal:
    image: goharbor/harbor-portal:v2.7.0
    container_name: harbor-portal
    restart: always
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETGID
      - SETUID
      - NET_BIND_SERVICE
    volumes:
      - type: bind
        source: /volume1/docker/harbor/config/portal/nginx.conf
        target: /etc/nginx/nginx.conf
    networks:
      - harbor
    depends_on:
      - log
    logging:
      driver: "syslog"
      options:
        syslog-address: "tcp://localhost:1514"
        tag: "portal"

  jobservice:
    image: goharbor/harbor-jobservice:v2.7.0
    container_name: harbor-jobservice
    env_file:
      - /volume1/docker/harbor/config/jobservice/env
    restart: always
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETGID
      - SETUID
    volumes:
      - /volume1/docker/harbor/data/job_logs:/var/log/jobs:z
      - /volume1/docker/harbor/data/scandata_exports:/var/scandata_exports:z
      - type: bind
        source: /volume1/docker/harbor/config/jobservice/config.yml
        target: /etc/jobservice/config.yml
      - type: bind
        source: /volume1/docker/harbor/config/shared/trust-certificates
        target: /harbor_cust_cert
    networks:
      - harbor
    depends_on:
      - core
    logging:
      driver: "syslog"
      options:
        syslog-address: "tcp://localhost:1514"
        tag: "jobservice"
  redis:
    image: goharbor/redis-photon:v2.7.0
    container_name: redis
    restart: always
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETGID
      - SETUID
    volumes:
      - /volume1/docker/harbor/data/redis:/var/lib/redis
    networks:
      harbor:
    depends_on:
      - log
    logging:
      driver: "syslog"
      options:
        syslog-address: "tcp://localhost:1514"
        tag: "redis"
  proxy:
    image: goharbor/nginx-photon:v2.7.0
    container_name: nginx
    restart: always
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETGID
      - SETUID
      - NET_BIND_SERVICE
    volumes:
      - /volume1/docker/harbor/config/nginx:/etc/nginx:z
      - type: bind
        source: /volume1/docker/harbor/config/shared/trust-certificates
        target: /harbor_cust_cert
    networks:
      harbor:
      ovs_docker233:
        ipv4_address: 10.2.33.201
    depends_on:
      - registry
      - core
      - portal
      - log
    logging:
      driver: "syslog"
      options:
        syslog-address: "tcp://localhost:1514"
        tag: "proxy"
  exporter:
    image: goharbor/harbor-exporter:v2.7.0
    container_name: harbor-exporter
    env_file:
      - /volume1/docker/harbor/config/exporter/env
    restart: always
    networks:
      - harbor
    depends_on:
      - core
      - postgresql
    volumes:
      - type: bind
        source: /volume1/docker/harbor/config/shared/trust-certificates
        target: /harbor_cust_cert
    logging:
      driver: "syslog"
      options:
        syslog-address: "tcp://localhost:1514"
        tag: "exporter"
networks:
  harbor:
    external: false
  ovs_docker233:
    external: true