- name: Copy Yugabyte Master Config
  ansible.builtin.template:
    src: config/master.conf.j2
    dest: /var/lib/yugabyte/master.conf
    group: yugabyte
    owner: yugabyte

- name: Start Yugabyte Master
  ansible.builtin.systemd:
    name: yb-master
    enabled: yes
    daemon_reload: yes
    state: restarted