# Memory setting
#
# The default maximum heap size is 25% of the system memory.
# The default minimum heap size is 256M.
#
# For a production setup, the minimum and the maximum heap must be set to the
# same value by setting the CRATE_HEAP_SIZE environment variable below.
#
# Recommended values:
# - Assign 25% of the system memory to CrateDB, e.g. 16G.
# - Stay below ~30G to benefit from CompressedOops.
# - Disable swapping by setting `bootstrap.mlockall` in `crate.yml`.
#
# See the following link for a rationale and explanation:
# - https://crate.io/docs/crate/howtos/en/latest/performance/memory.html
#

# CRATE_HEAP_SIZE=4G

CRATE_HOME=/opt/crate
CRATE_PATH_LOG=/var/log/crate
CRATE_GC_LOG_DIR=/var/log/crate
CRATE_HEAP_DUMP_PATH=/var/lib/crate
CRATE_PATH_CONF=/etc/crate
CRATE_CONFIG=/etc/crate/crate.yml

CRATE_INCLUDE=/opt/crate/bin/crate.in.sh